<HTML>
<title>Upload a CTA</title>
<body>
<h1>Upload your CTA</h1>
<p>The uploaded files will be stored and used by a group of open access advocates and may be used in a legal analysis of the context.</p>
<br />
<form  enctype="multipart/form-data" method="post" action="/">
Publisher: <input name="publisher" type="text"/><br />
CTA file: <input name="filename" type="file" /><br />
<input name="Submit" type="submit" value="Submit" />
</form>
This page is on gitlab. For any bug or feedback, please <a href="https://gitlab.com/jibe-b/cta-uploader/issues">open an issue</a>.

</body>
</HTML>
